[program:maintool_bot]
directory=/home/projects/MainTool
command=/home/projects/MainTool/env/bin/python app.py

autostart=true
autorestart=true

stderr_logfile=/home/projects/MainTool/logfile_err.log
stdout_logfile=/home/projects/MainTool/logfile.log